<?php
    return[
        "titleDonant"           =>"Selecciona un donant",
        "particular"            =>"Particular",
        "empresa"               =>"Empresa",
        "anonim"                =>"Anònim",
        "nou"                   =>"Nou",
        "btnCertificat"         =>"Descarregar Certificat",
        "creaDonacio"           =>"Crea una donació",
        "material"              =>"Material",
        "diners"                =>"Diners",
        "donacions"             =>"Donacions",
        "tableNom"              =>"Nom",
        "tableDni"              =>"DNI",
        "tableCorreu"           =>"Correu electronic",
        "tableValor"            =>"Valor",
        "tableTipo"             =>"Tipus",
        "tableSubtipo"          =>"Subtipus",
        "tableOrigen"           =>"Centre Origen",
        "tableDestino"          =>"Centre Destí",
        "tableId"               =>"Id",
        "btnAceptar"            =>"Aceptar",
        "btnCancelar"           =>"Cancelar",
        "btnSelect"             =>"Seleccionar",
        "seleccionarParticular" =>"Selecciona un particular",
        "seleccionarEmpresa"    =>"Selecciona una empresa",
        "viewValor"             =>"Valor: ",
        "viewSubtipo"           =>"Subtipus: ",
        "viewOrigen"            =>"Centre Origen: ",
        "viewDestino"           =>"Centre Destí: ",
        "viewUnidades"          =>"Unidades: ",
        "viewCantidad"          =>"Cantidad p.u: ",
        "viewAnimal"            =>"Para animal: ",
        "viewCoordinada"        =>"Es coordinada: ",
    ];
?>